In [1]:
# Import dependencies
import pandas as pd

# Getting 5 Busiest US Airports ( website name)
# Deleting unwanted columns
# Saving the cvs file in clean_data folder

In [2]:
# Read raw data from airport.csv 

us_airport_df = pd.read_csv("Resources/raw_data/airport_data/airport_data_US.csv")
us_airport_df.head()

,Name,IATA Code,ICAO Code,Country,City,City Code,Latitude,Longitude,Timezone,Departures
0,A L Mangham Jr. Regional Airport,OCH,KOCH,US,Nacogdoches,OCH,31.577880,-94.706680,America/Chicago,NaN
1,A P Hill Army Airfield (Fort A P Hill),APH,KAPH,US,Bowling Green,NaN,38.069680,-77.318090,America/New_York,NaN
2,Aban Uqua Airportse,QKA,KQKA,US,KXXQO City,NaN,-14.735092,-91.112751,Etc/GMT+6,NaN
3,Abbeville Chris Crusta Memorial Airport,NaN,KIYA,US,New Iberia,ARA,29.971610,-92.084700,America/Chicago,NaN
4,Aberdeen Regional Airport,ABR,KABR,US,Aberdeen,ABR,45.449700,-98.421480,America/Chicago,374.0

In [3]:
# Replace any special apostrophes with standard ones
us_airport_df['Name'] = us_airport_df['Name'].str.replace("’", "'")
# Filter data to get 5 businest airport of the USA
us_5_busiest_airport = us_airport_df.loc[us_airport_df['Name'].isin(["Atlantic City International Airport",
                                                                      "Los Angeles International Airport", 
                                                                      "Dallas/Fort Worth International Airport",
                                                                      "Denver International Airport", 
                                                                      "Chicago O'Hare International Airport"])]
us_5_busiest_airport

,Name,IATA Code,ICAO Code,Country,City,City Code,Latitude,Longitude,Timezone,Departures
133,Atlantic City International Airport,ACY,KACY,US,Atlantic City,ACY,39.45762,-74.57654,America/New_York,NaN
513,Chicago O'Hare International Airport,ORD,KORD,US,Chicago,CHI,41.97959,-87.90446,America/Chicago,177167.0
683,Dallas/Fort Worth International Airport,DFW,KDFW,US,Dallas-Ft Worth,DFW,32.89595,-97.03720,America/Chicago,172447.0
741,Denver International Airport,DEN,KDEN,US,Denver,DEN,39.85891,-104.67326,America/Denver,100565.0
1645,Los Angeles International Airport,LAX,KLAX,US,Los Angeles,LAX,33.94251,-118.40897,America/Los_Angeles,112571.0

In [4]:
# delete the columns that are not needed
us_5_busiest_airport = us_5_busiest_airport.drop(columns=['City Code'])

In [5]:
# Update Timezone column
# replace the Timesoze with the actual timezone
us_5_busiest_airport['Timezone'] = us_5_busiest_airport['Timezone'].replace({'America/New_York': 'EST',
                                                                           'America/Chicago': 'CST',
                                                                           'America/Denver': 'MST',
                                                                           'America/Los_Angeles': 'PST'})
us_5_busiest_airport

,Name,IATA Code,ICAO Code,Country,City,Latitude,Longitude,Timezone,Departures
133,Atlantic City International Airport,ACY,KACY,US,Atlantic City,39.45762,-74.57654,EST,NaN
513,Chicago O'Hare International Airport,ORD,KORD,US,Chicago,41.97959,-87.90446,CST,177167.0
683,Dallas/Fort Worth International Airport,DFW,KDFW,US,Dallas-Ft Worth,32.89595,-97.03720,CST,172447.0
741,Denver International Airport,DEN,KDEN,US,Denver,39.85891,-104.67326,MST,100565.0
1645,Los Angeles International Airport,LAX,KLAX,US,Los Angeles,33.94251,-118.40897,PST,112571.0

In [6]:
# save the data to a csv file in Resources\clean_data folder
us_5_busiest_airport.to_csv("Resources/clean_data/us_5__busiest_airport.csv", index=False)

Feb 2025 to March 2026 Data Extraction

In [7]:
# Read the data into a Pandas DataFrame
march_25_df = pd.read_csv('sample_dataset.csv')
#march_25_df.head()
march_25_df.columns

Index(['date', 'itinerary_id', 'cabin_class', 'sort_by', 'price_raw',
       'price_formatted', 'currency', 'flight_number', 'origin_airport',
       'origin_city', 'origin_country', 'destination_airport',
       'destination_city', 'destination_country', 'departure_time',
       'arrival_time', 'duration_minutes', 'stop_count', 'marketing_airline',
       'operating_airline', 'change_allowed', 'cancellation_allowed',
       'is_self_transfer', 'has_flexible_options', 'score'],
      dtype='object')

Delete unwanted columns

In [8]:
march_25_unwanted = ['date','price_raw','cancellation_allowed','sort_by','has_flexible_options','change_allowed']
march_25_df = march_25_df.drop(columns=march_25_unwanted, axis=1)
march_25_df.head()

,itinerary_id,cabin_class,price_formatted,currency,flight_number,origin_airport,origin_city,origin_country,destination_airport,destination_city,destination_country,departure_time,arrival_time,duration_minutes,stop_count,marketing_airline,operating_airline,is_self_transfer,score
0,18467-2503031400--32695-0-10968-2503031640,economy,C$690,NaN,1031,Toronto Pearson International,NaN,Canada,Dallas Fort Worth International,NaN,United States,2025-03-03T14:00:00,2025-03-03T16:40:00,220,0,Air Canada,Air Canada,False,0.452919
1,18467-2503031940--32695-0-10968-2503032222,economy,C$405,NaN,1033,Toronto Pearson International,NaN,Canada,Dallas Fort Worth International,NaN,United States,2025-03-03T19:40:00,2025-03-03T22:22:00,222,0,Air Canada,Air Canada,False,0.999000
2,18467-2503031400--32593-0-10968-2503031655,economy,C$518,NaN,4476,Toronto Pearson International,NaN,Canada,Dallas Fort Worth International,NaN,United States,2025-03-03T14:00:00,2025-03-03T16:55:00,235,0,Alaska Airlines,Envoy Air As American Eagle,False,0.684089
3,18467-2503031730--32695-1-10968-2503032248,economy,C$413,NaN,4990,Toronto Pearson International,NaN,Canada,Chicago O'Hare International,NaN,United States,2025-03-03T17:30:00,2025-03-03T18:39:00,129,1,Air Canada,Republic Airways DBA United Express,False,0.407610
4,18467-2503031730--32695-1-10968-2503032248,economy,C$413,NaN,5521,Chicago O'Hare International,NaN,United States,Dallas Fort Worth International,NaN,United States,2025-03-03T19:55:00,2025-03-03T22:48:00,173,1,Air Canada,United,False,0.407610

In [10]:
march_25_df.columns

Index(['itinerary_id', 'cabin_class', 'price_formatted', 'currency',
       'flight_number', 'origin_airport', 'origin_city', 'origin_country',
       'destination_airport', 'destination_city', 'destination_country',
       'departure_time', 'arrival_time', 'duration_minutes', 'stop_count',
       'marketing_airline', 'operating_airline', 'is_self_transfer', 'score'],
      dtype='object')

In [11]:
# spliting the departure_time column into two columns depart_date and depart_time
# Convert depart_date to datetime format
march_25_df['departure_time'] = pd.to_datetime(march_25_df['departure_time'])

# Extract date and time into separate columns
march_25_df['depart_date'] = march_25_df['departure_time'].dt.date
march_25_df['depart_time'] = march_25_df['departure_time'].dt.time

# Drop the original column
march_25_df = march_25_df.drop(columns=['departure_time'], axis=1)

In [12]:
#splitting the arrival_time column into two columns arrival_date and arrival_time_only
# Convert arrival_time to datetime format
march_25_df['arrival_time'] = pd.to_datetime(march_25_df['arrival_time'])

# Extract date and time into separate columns arrival_date and arrival_time
march_25_df['arrival_date'] = march_25_df['arrival_time'].dt.date
march_25_df['arrival_time_only'] = march_25_df['arrival_time'].dt.time

#delete the original column
march_25_df = march_25_df.drop(columns=['arrival_time'], axis=1)

march_25_df.head()

,itinerary_id,cabin_class,price_formatted,currency,flight_number,origin_airport,origin_city,origin_country,destination_airport,destination_city,...,duration_minutes,stop_count,marketing_airline,operating_airline,is_self_transfer,score,depart_date,depart_time,arrival_date,arrival_time_only
0,18467-2503031400--32695-0-10968-2503031640,economy,C$690,NaN,1031,Toronto Pearson International,NaN,Canada,Dallas Fort Worth International,NaN,...,220,0,Air Canada,Air Canada,False,0.452919,2025-03-03,14:00:00,2025-03-03,16:40:00
1,18467-2503031940--32695-0-10968-2503032222,economy,C$405,NaN,1033,Toronto Pearson International,NaN,Canada,Dallas Fort Worth International,NaN,...,222,0,Air Canada,Air Canada,False,0.999000,2025-03-03,19:40:00,2025-03-03,22:22:00
2,18467-2503031400--32593-0-10968-2503031655,economy,C$518,NaN,4476,Toronto Pearson International,NaN,Canada,Dallas Fort Worth International,NaN,...,235,0,Alaska Airlines,Envoy Air As American Eagle,False,0.684089,2025-03-03,14:00:00,2025-03-03,16:55:00
3,18467-2503031730--32695-1-10968-2503032248,economy,C$413,NaN,4990,Toronto Pearson International,NaN,Canada,Chicago O'Hare International,NaN,...,129,1,Air Canada,Republic Airways DBA United Express,False,0.407610,2025-03-03,17:30:00,2025-03-03,18:39:00
4,18467-2503031730--32695-1-10968-2503032248,economy,C$413,NaN,5521,Chicago O'Hare International,NaN,United States,Dallas Fort Worth International,NaN,...,173,1,Air Canada,United,False,0.407610,2025-03-03,19:55:00,2025-03-03,22:48:00